<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.inmobiliarialucero.ui.Inicio.InicioFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.inmobiliarialucero.ui.perfil.PerfilFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.inmobiliarialucero.ui.logout.LogoutFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/nav_contrato"
        android:name="com.example.inmobiliarialucero.ui.contrato.ContratoFragment"
        android:label="@string/menu_contrato"
        tools:layout="@layout/fragment_contrato" >
        <action
            android:id="@+id/action_nav_contrato_to_contratoPorInmuebleFragment"
            app:destination="@id/contratoPorInmuebleFragment" />
    </fragment>"

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.inmobiliarialucero.ui.inmuebles.InmueblesFragment"
        android:label="@string/menu_inmuebles"
        tools:layout="@layout/fragment_inmueble" >
        <action
            android:id="@+id/action_nav_inmuebles_to_detalleInmuebleFragment"
            app:destination="@id/detalleInmuebleFragment" />
        <action
            android:id="@+id/action_nav_inmuebles_to_crearInmuebleFragment"
            app:destination="@id/crearInmuebleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.inmobiliarialucero.ui.inquilinos.InquilinosFragment"
        android:label="@string/menu_inquilinos"
        tools:layout="@layout/fragment_inquilinos"/>
    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.example.inmobiliarialucero.ui.inmuebles.DetalleInmuebleFragment"
        android:label="fragment_detalle_inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" >
        <action
            android:id="@+id/action_detalleInmuebleFragment_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/crearInmuebleFragment"
        android:name="com.example.inmobiliarialucero.ui.inmuebles.CrearInmuebleFragment"
        android:label="fragment_crear_inmueble"
        tools:layout="@layout/fragment_crear_inmueble" >
        <action
            android:id="@+id/action_crearInmuebleFragment_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/contratoPorInmuebleFragment"
        android:name="com.example.inmobiliarialucero.ui.contrato.ContratoPorInmuebleFragment"
        android:label="fragment_contrato_por_inmueble"
        tools:layout="@layout/fragment_contrato_por_inmueble" >
        <action
            android:id="@+id/action_contratoPorInmuebleFragment_to_nav_contrato"
            app:destination="@id/nav_contrato" />
    </fragment>
</navigation>